section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    background-color: rgba(5, 98, 114, 0.562);
    text-align: center;
}
.black-blob{
    width: 65%;
    margin-top: 50px;
    height: 65vh;
    
    padding: 30px 0px;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 200px;
    background-color: rgba(35, 42, 42);
}

.image-blob img{
    width: 65%;
    margin-top: 50px;
    border-radius: 180px;
    height: 65vh;
}
.girl-fro img{
    width: 65%;
    margin-top: 50px;
    height: 65vh;
    border-radius: 180px;
}
.sect2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 20px;
    margin-top: 5px;
    background-color: rgba(5, 98, 114, 0.562);
}
.images img{
    width: 15%;
   
    border-radius: 50%;
    height: 10vh;
}
.images{
    margin-top: 50px;
}
.bold {
    margin-top: 15px;
    color: snow;
    text-align: left;
    font-size: 1.2rem
}
.text{
    margin-top: 15px;
    text-align: left;
    color: snow;
    font-size: 15px;
}
path{
    fill: transparent;
}
text{
    fill: #f7b941;
    font-size: 2.2rem;
}
@media (max-width:700px) {
 .sect2{
    grid-template-columns: 1fr 1fr;
 }   
}
@media (max-width:550px) {
    .sect2 {
        grid-template-columns:  1fr;
    }
    section {
        grid-template-columns: 1fr;
    }
    .image-blob{
        width: 100%;
       
    }
    .black-blob {
        width: 80%;
        height: 55vh;
    }
    .girl-fro{
        width: 100%;
       
    }
}
